# TaskyApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidtomas/taskyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davidtomas/taskyapp/features/auth/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidtomas/taskyapp/: MainActivity.kt  MainActivityViewModel.kt  TaskyApp.kt
app/src/main/java/com/davidtomas/taskyapp/core/data/remote/api/: TaskyHttpClient.kt
app/src/main/java/com/davidtomas/taskyapp/core/data/remote/response/: ErrorResponse.kt
app/src/main/java/com/davidtomas/taskyapp/core/data/util/: ExtensionFunctions.kt
app/src/main/java/com/davidtomas/taskyapp/core/di/: CoreDi.kt  CoreModule.kt
app/src/main/java/com/davidtomas/taskyapp/core/domain/_util/: Error.kt  ExtensionFunctions.kt  Result.kt
app/src/main/java/com/davidtomas/taskyapp/core/domain/model/: DataError.kt  Failure.kt  Result.kt
app/src/main/java/com/davidtomas/taskyapp/core/domain/useCase/: AuthenticateUseCase.kt
app/src/main/java/com/davidtomas/taskyapp/core/domain/util/: DataError.kt  Error.kt  ExtensionFunctions.kt  Failure.kt  Result.kt
app/src/main/java/com/davidtomas/taskyapp/core/navigation/: Route.kt  TaskyNavHost.kt
app/src/main/java/com/davidtomas/taskyapp/core/presentation/: TaskyUiEvent.kt  TaskyUiEventsChannel.kt
app/src/main/java/com/davidtomas/taskyapp/core/presentation/components/: Header.kt  IconD.kt
app/src/main/java/com/davidtomas/taskyapp/core/presentation/navigation/: Route.kt  TaskyNavHost.kt
app/src/main/java/com/davidtomas/taskyapp/core/presentation/util/: DateUtils.kt  ExtensionFuntions.kt  UiEventSender.kt  UiText.kt  UtilFunctions.kt  UtilFuntions.kt
app/src/main/java/com/davidtomas/taskyapp/core/util/: ExtensionFunctions.kt
app/src/main/java/com/davidtomas/taskyapp/coreUi/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/: AgendaScreen.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/data/logout/: LogoutRepositoryImpl.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/data/notifications/: BootBroadcastReceiver.kt  NotificationBroadcastReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt  TaskyNotificationService.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/di/: AgendaModule.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/domain/: ScheduleSyncAgendaScheduler.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/domain/model/: AgendaItem.kt  AgendaModel.kt  AgendaType.kt  AttendeeModel.kt  EditType.kt  EventModel.kt  ModificationType.kt  PhotoModel.kt  ReminderModel.kt  ScreenMode.kt  TaskModel.kt  User.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/domain/repository/: AgendaRepository.kt  EventRepository.kt  LogoutRepository.kt  PhotoRepository.kt  ReminderRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/domain/useCase/: GetAgendaUseCase.kt  ObserveSelectedDayAgendaUseCase.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/: AgendaScreen.kt  EmptyScreen.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/AgendaDetail/: AgendaDetailAction.kt  AgendaDetailRoot.kt  AgendaDetailScreen.kt  AgendaDetailState.kt  AgendaDetailUiEvent.kt  AgendaDetailViewModel.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/agenda/: AgendaAction.kt  AgendaRoot.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/editText/: EditTextAction.kt  EditTextRoot.kt  EditTextScreen.kt  EditTextState.kt  EditTextViewModel.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/editTitleOrDescription/: EditTextAction.kt  EditTextRoot.kt  EditTextScreen.kt  EditTextState.kt  EditTextViewModel.kt  EditTitleOrDescriptionAction.kt  EditTitleOrDescriptionRoot.kt  EditTitleOrDescriptionScreen.kt  EditTitleOrDescriptionState.kt  EditTitleOrDescriptionViewModel.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/eventDetail/: EventDetailScreen.kt
app/src/main/java/com/davidtomas/taskyapp/features/agenda/presentation/photoDetail/: PhotoDetailAction.kt  PhotoDetailRoot.kt  PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailUiEvent.kt  PhotoDetailViewModel.kt
app/src/main/java/com/davidtomas/taskyapp/features/auth/di/: AuthModule.kt
app/src/main/java/com/davidtomas/taskyapp/features/auth/domain/: AuthRepository.kt
app/src/main/java/com/davidtomas/taskyapp/features/auth/login/: LoginScreen.kt
app/src/main/java/com/davidtomas/taskyapp/features/auth/register/: RegisterScreen.kt
app/src/main/java/com/davidtomas/taskyapp/navigation/: MainActivity.kt  MainActivityViewModel.kt  Route.kt  TaskyNavHost.kt
app/src/main/java/com/davidtomas/taskyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_add_box.xml  ic_add_event.xml  ic_add_reminder.xml  ic_add_task.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_cancel.xml  ic_circle_checked.xml  ic_circle_no_check.xml  ic_delete_action.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_more_actions.xml  ic_open_action.xml  ic_show.xml  tasky_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/davidtomas/taskyapp/: ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/davidtomas/taskyapp/util/: AddLogExtension.kt
buildSrc/src/main/kotlin/com/davidtomas/taskyapp/: BuildVersion.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
