[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
android-gradle = "8.2.2"
bom = "2024.02.01"
assertk = "0.26.1"
coil-compose = "2.6.0"
constraintlayout-compose = "1.0.1"
core-ktx = "1.12.0"
datastore = "1.0.0"
detekt = "1.23.5"
espresso-core = "3.5.1"
junit-4 = "4.13.2"
junit-5 = "5.9.3"
junit-5-plugin = "1.9.3.0"
koin = "3.5.3"
kotlin = "1.9.20"
kotlinx-coroutines-test = "1.7.1"
kotlinx-coroutines-testv164 = "1.6.4"
kotlinx-serialization-json = "1.6.3"
kotlinx-coroutines-core = "1.7.1"
ktlint = "11.1.0"
ktor-client = "2.3.8"
lifecycle-runtime-ktx = "2.7.0"
logback-classic = "1.3.1"
mockk = "1.13.4"
mockk-android = "1.13.4"
navigation = "2.7.7"
realm = "1.13.0"
splash = "1.0.1"
turbine = "0.7.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit-4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
junit-4 = { module = "junit:junit", version.ref = "junit-4" }
junit-5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-5" }
junit-5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-5" }
junit-5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-5" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }
koin-test-android-compat = { module = "io.insert-koin:koin-android-compat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines-testv164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-testv164" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
realm-db = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
ktor-mock-engine = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]

compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material-3",
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

datastore = [
    "androidx-datastore",
]

koin = [
    "koin-android",
    "koin-compose",
    "koin-core"
]

koin-test = [
    "koin-test",
    "koin-test-junit5",
    "koin-test-android-compat"
]

ktor = [
    "ktor-client-auth",
    "ktor-client-android",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-negotiation",
    "ktor-logback-classic",
    "ktor-serialization-json",
    "kotlinx-serialization-json",
]
testing = [
    "junit-4",
    "junit-5-api",
    "junit-5-params",
    "mockk",
    "assertk",
    "kotlinx-coroutines-test",
    "turbine",
    "ktor-mock-engine"
]

testing-android = [
    "androidx-junit",
    "androidx-espresso-core",
    "compose-ui-test-junit-4",
    "mockk-android",
    "turbine",
    "kotlinx-coroutines-testv164"
]

realm = [
    "realm-db",
    "kotlinx-coroutines-core"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
junit-5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit-5-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
