[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
android-gradle = "8.2.2"
bom = "2024.02.01"
core-ktx = "1.12.0"
datastore = "1.0.0"
detekt = "1.23.5"
espresso-core = "3.5.1"
junit = "4.13.2"
koin = "3.5.3"
kotlin = "1.9.0"
kotlinx-serialization-json = "1.6.3"
ktlint = "11.1.0"
ktor-client = "2.3.8"
lifecycle-runtime-ktx = "2.7.0"
logback-classic = "1.2.3"
navigation = "2.7.7"
splash = "1.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-3 = { module = "androidx.compose.material3:material3" }
compose-ui-test-junit-4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
junit = { module = "junit:junit", version.ref = "junit" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]

compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material-3",
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

datastore = [
    "androidx-datastore",
]

koin = [
    "koin",
    "koin-compose"
]

ktor = [
    "ktor-client-auth",
    "ktor-client-android",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-negotiation",
    "ktor-logback-classic",
    "ktor-serialization-json",
    "kotlinx-serialization-json",
]

testing-android = [
    "androidx-junit",
    "androidx-espresso-core",
    "compose-ui-test-junit-4"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
